<!doctype html>
<html lang="ru">
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Helpdesk</title>
</head>
<body>
  <div id="app"></div>
  <script src="/js/compiled/app.js"></script>
  <script>helpdesk.core.init();</script>
</body>
</html>
